<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <style type="text/css">
    body, html {
      padding: 0;
      margin: 0;

    }
    nav {
      background: #000;
      padding: 30px;
      color: #fff;
    }
    .title {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      font-family: verdana;
    }
    .title-colored {
      color: #03fab3;
    }
    .header-body {
      min-height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form, form {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;
      width: 100%;
    }
    .header-body {
      flex-direction: column;
    }
    .field {
      min-width: 50%;
    }
    .field, .btn {
      padding: 15px;
    }
    .btn {
      border: 0;
      background: #000;
      color: #fff;
      font-weight: bold;
      font-family: verdana;
      cursor: pointer;
    }
    .btn:hover {
      background: #0080ff;
    }
    .down-links {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    .down {
      padding: 10px 20px;
      text-align: center;
      color: #fff;
      background: #000;
      margin: 5px;
      font-weight: bold;
      font-family: verdana;
      cursor: pointer;
    }
    .down:hover {
      background: #0080ff;
    }
    .err {
      color: red;
      font-weight: bold;
      font-family: verdana;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="title">YouTube <span class="title-colored">Downloader</span></div>
    </nav>
    <div class="header-body">
      <div class="form">
        <!-- index.php -->
        <form action="/" method="post">
          <input type="text" name="url" class="field" placeholder="Paste YouTube link here">
          <input type="submit" name="sub" value="Search" class="btn">
        </form>
      </div>
      
      <div class="output">
        <div class="down-links">
          
        </div>
      </div>
    </div>
  </header>
  <script type="text/javascript">
    
  </script>
  <!--

  <?php
            function test_input($data) {
              $data = trim($data);
              $data = stripslashes($data);
              $data = htmlspecialchars($data);
              return $data;
            }
            if ($_SERVER["REQUEST_METHOD"] == "POST") {
              $url = test_input($_POST["url"]);
              if ($url) {
                echo '<div class="down down-audio">Download MP3</div>
          <div class="down down-video">Download MP4</div>';
                echo $url;
              } else {
                echo '<div class="err">Please Paste A Valid Url</div>';
              }
            }
          ?>

          
  -->
</body>
</html>